PORT=10000
MONGO_URI=mongodb+srv://bharadwajjatin993:jatin12345@cluster0.ba7ei4j.mongodb.net/echosphere_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=xzahetk9b3ce
STEAM_API_SECRET=zdege769nv3cy29jq9zjp7zp36kpbufrr7we8qxxf5cta45hrzjkwzt8azrvtjcn
JWT_SECRET_KEY=BoO1jzT+zpYBOWWIAvxgmOVgLA/QYzgqR43RFAv5muI=
NODE_ENV=production
